{
  "name": "customer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/google.maps": "^3.55.8",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "daisyui": "^4.11.1",
    "eslint": "8.57.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@kyvg/vue3-notification": "^3.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@vueform/multiselect": "^2.6.7",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "easytimer.js": "^4.6.0",
    "floating-vue": "5.2.2",
    "fuse.js": "^7.0.0",
    "pinia": "^2.1.7",
    "v-calendar": "^3.1.2",
    "vue-imask": "^7.6.0",
    "zod": "^3.23.8"
  }
}
